<!DOCTYPE html>
<!--suppress ALL -->
<html lang="en" xmlns:v-on="http://www.w3.org/1999/xhtml" xmlns:v-bind="http://www.w3.org/1999/xhtml">
    <head>
        <title>searchrefiner - AutoDoc</title>
        <link rel="icon" href="/static/favicon.png" type="image/x-png">
        <link rel="stylesheet" href="/static/spectre.min.css" type="text/css">
        <link rel="stylesheet" href="/static/spectre-icons.min.css" type="text/css">
        <link rel="stylesheet" href="/static/spectre-exp.min.css" type="text/css">
        <link rel="stylesheet" href="/static/vue-multiselect.min.css" type="text/css">
        <link rel="stylesheet" href="/static/logtail.css" type="text/css">
        <link rel="stylesheet" href="/static/searchrefiner.css" type="text/css">
        <script src="/static/vue.js" type="text/javascript"></script>
    </head>
    <style>
        /* Thanks to https://tutorialzine.com/2014/07/css-inline-help-tips */
        .help-tip{
            position: relative;
            display: inline-block;
            text-align: center;
            background-color: #BCDBEA;
            border-radius: 50%;
            width: 15px;
            height: 15px;
            font-size: 15px;
            line-height: 15px;
            cursor: default;
        }

        .help-tip:before{
            content:'?';
            font-weight: bold;
            color:#fff;
        }

        .help-tip:hover p{
            display:block;
            transform-origin: 100% 0%;

            -webkit-animation: fadeIn 0.3s ease-in-out;
            animation: fadeIn 0.3s ease-in-out;

        }

        .help-tip p{
            display: none;
            text-align: left;
            background-color: #1E2021;
            padding: 20px;
            width: 500px;
            position: absolute;
            border-radius: 3px;
            box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.2);
            right: -500px;
            color: #FFF;
            font-size: 10px;
            line-height: 1.4;
        }

        .help-tip p:before{
            position: absolute;
            content: '';
            width:0;
            height: 0;
            border-bottom-color:#1E2021;
            right:10px;
            top:-12px;
        }

        .help-tip p:after{
            width:100%;
            height:40px;
            content:'';
            position: absolute;
            top:-40px;
            left:0;
        }

        @-webkit-keyframes fadeIn {
            0% {
                opacity:0;
                transform: scale(0.6);
            }

            100% {
                opacity:100%;
                transform: scale(1);
            }
        }

        @keyframes fadeIn {
            0% { opacity:0; }
            100% { opacity:100%; }
        }
    </style>
    <body>
        <div class="container p-2" id="app">
            <header class="navbar bg-secondary nav-height">
                <section class="navbar-section"><a href="/"><i class="icon icon-arrow-left"></i>back</a></section>
            </header>
            <div class="divider"></div>
            <div class="panel p-2" style="overflow:hidden;">
                <h2 style="margin-left: 2%; margin-top: 1%">Auto Doc</h2>
                <div class="divider"></div>
                <div class="panel-body container">
                    <ul style="list-style-type: none;">
                        <li>
                            <span class="span-rg">
                                <strong>
                                    Date Search Was Run
                                </strong>
                                <span style="color:red">
                                    (Optional)
                                </span>
                                :
                                <div class="help-tip">
                                    <p>This is a tooltip</p>
                                </div>
                            </span>
                        </li>
                        <li><input class="panel-body" type="date" style="overflow:hidden;width:12%;" id="date"></li>
                        <li>
                            <span class="span-rg">
                                <strong>
                                    Years Covered By Search
                                </strong>
                                <span style="color:red">
                                    *
                                </span>
                                :
                                <div class="help-tip">
                                    <p>This is a tooltip</p>
                                </div>
                            </span>
                        </li>
                        <li>
                            <input class="panel-body" min="1800" max="2200" step="1" type="number" style="overflow:hidden;width:8%;" id="fromyear"> -
                            <input class="panel-body" min="1800" max="2200" step="1" type="number" style="overflow:hidden;width:8%;" id="toyear">
                        </li>
                        <li>
                            <span class="span-rg">
                                <strong>
                                    Database Searched
                                </strong>
                                <span style="color:red">
                                    *
                                </span>
                                :
                                <div class="help-tip">
                                    <p>This is a tooltip</p>
                                </div>
                            </span>
                        </li>
                        <li><input class="panel-body" type="text" style="overflow:hidden;width:40%;" id="database"></li>
                        <li>
                            <span class="span-rg">
                                <strong>
                                    Name of Host
                                </strong>
                                <span style="color:red">
                                    (Optional)
                                </span>
                                :
                                <div class="help-tip">
                                    <p>This is a tooltip</p>
                                </div>
                            </span>
                        </li>
                        <li><input class="panel-body" type="text" style="overflow:hidden;width:40%;" id="host"></li>
                        <li>
                            <span class="span-rg">
                                <strong>
                                    Language Restriction
                                </strong>
                                <span style="color:red">
                                    *
                                </span>
                                :
                                <div class="help-tip">
                                    <p>This is a tooltip</p>
                                </div>
                            </span>
                        </li>
                        <li><input class="panel-body" type="text" style="overflow:hidden;width:40%;" id="lang"></li>
                        <li>
                            <span class="span-rg">
                                <strong>
                                    Search Strategy Summary
                                </strong>
                                <span style="color:red">
                                    *
                                </span>
                                :
                                <div class="help-tip" style="z-index: 10">
                                    <p>This is a tooltip</p>
                                </div>
                            </span>
                        </li>
                        <li>
                            <div>
                                <textarea style="width: 40%" name="summary" class="form-input" id="summary-input" placeholder="Enter The Search Strategy Summary" rows="2"></textarea>
                            </div>
                        </li>
                        <li>
                            <span class="span-rg">
                                <strong>
                                    Complete Query
                                </strong>
                                <span style="color:red">
                                    *
                                </span>
                                :
                                <div class="help-tip" style="z-index: 10">
                                    <p>This is a tooltip</p>
                                </div>
                            </span>
                        </li>
                        <li>
                            <div>
                                <textarea style="width: 40%" name="query" class="form-input" id="query-input" placeholder="Enter The Complete Search Query Here" rows="8"></textarea>
                            </div>
                        </li>
                    </ul>
                </div>
                <div class="divider"></div>
                <a href="#">Clear All</a>
                <div class="panel-footer">
                    <button class="btn btn-primary" id="generate-report">
                        <i class="icon icon-forward"></i> Generate
                    </button>
                    <div class="divider"></div>
                    <p>Fill all the information above to generate the search report. Click the back link in the top left corner of the interface to return to the main page.</p>
                    <div>
                        <div style="text-align: center;"><h5>Search Strategy Report</h5></div>
                        <div>
                            <textarea style="width: 100%" name="report" class="form-input" id="report" rows="10"></textarea>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <script>
            var vm = new Vue({
                delimiters: ["[[", "]"],
                el: "#app",
                data: {

                },
                methods: {

                }
            })
        </script>
    </body>
</html>